[37mREADME.md
[0m[32ma.out
[0m[37ma.txt
[0m[34malias
[0m[34mcommand
[0m[34mdisplay
[0m[34mhop
[0m[34miMan
[0m[34mimage
[0m[34minterface
[0m[34mlog
[0m[37mmain.c
[0m[37mmain.o
[0m[37mmakefile
[0m[34mneonate
[0m[34mping
[0m[34mprocess
[0m[34mproclore
[0m[34mredirection
[0m[34mreveal
[0m[34mseek
[0m[34mtest
[0m[34mtest1
[37m-[0m[37mrw-rw-r-- 1 shreyasmehta shreyasmehta 112641 Sat Sep 14 23:06:28 2024  README.md
[0m[32ml[0m[32mrwxrwxr-x 1 shreyasmehta shreyasmehta 154024 Sat Oct 12 21:12:14 2024  a.out
[0m[37m-[0m[37mrw-r--r-- 1 shreyasmehta shreyasmehta 556 Sat Oct 12 21:17:01 2024  a.txt
[0m[34md[0m[34mrwxrwxr-x 2 shreyasmehta shreyasmehta 4096 Sat Oct 12 21:12:14 2024  alias
[0m[34md[0m[34mrwxrwxr-x 2 shreyasmehta shreyasmehta 4096 Sat Oct 12 21:12:14 2024  command
[0m[34md[0m[34mrwxrwxr-x 2 shreyasmehta shreyasmehta 4096 Sat Oct 12 21:12:14 2024  display
[0m[34md[0m[34mrwxrwxr-x 2 shreyasmehta shreyasmehta 4096 Sat Oct 12 21:12:14 2024  hop
[0m[34md[0m[34mrwxrwxr-x 2 shreyasmehta shreyasmehta 4096 Sat Oct 12 21:12:14 2024  iMan
[0m[34md[0m[34mrwxrwxr-x 10 shreyasmehta shreyasmehta 4096 Sat Sep 14 22:53:07 2024  image
[0m[34md[0m[34mrwxrwxr-x 2 shreyasmehta shreyasmehta 4096 Sat Oct 12 21:12:14 2024  interface
[0m[34md[0m[34mrwxrwxr-x 2 shreyasmehta shreyasmehta 4096 Sat Oct 12 21:12:14 2024  log
[0m[37m-[0m[37mrw-rw-r-- 1 shreyasmehta shreyasmehta 1138 Sat Sep 14 02:41:16 2024  main.c
[0m[37m-[0m[37mrw-rw-r-- 1 shreyasmehta shreyasmehta 7728 Sat Oct 12 21:12:14 2024  main.o
[0m[37m-[0m[37mrw-rw-r-- 1 shreyasmehta shreyasmehta 1421 Fri Sep 13 23:41:30 2024  makefile
[0m[34md[0m[34mrwxrwxr-x 2 shreyasmehta shreyasmehta 4096 Sat Oct 12 21:12:14 2024  neonate
[0m[34md[0m[34mrwxrwxr-x 2 shreyasmehta shreyasmehta 4096 Sat Oct 12 21:12:14 2024  ping
[0m[34md[0m[34mrwxrwxr-x 2 shreyasmehta shreyasmehta 4096 Sat Oct 12 21:12:14 2024  process
[0m[34md[0m[34mrwxrwxr-x 2 shreyasmehta shreyasmehta 4096 Sat Oct 12 21:12:14 2024  proclore
[0m[34md[0m[34mrwxrwxr-x 2 shreyasmehta shreyasmehta 4096 Sat Oct 12 21:12:14 2024  redirection
[0m[34md[0m[34mrwxrwxr-x 2 shreyasmehta shreyasmehta 4096 Sat Oct 12 21:12:14 2024  reveal
[0m[34md[0m[34mrwxrwxr-x 2 shreyasmehta shreyasmehta 4096 Sat Oct 12 21:12:14 2024  seek
[0m[34md[0m[34mrwxrwxr-x 2 shreyasmehta shreyasmehta 4096 Mon Sep 16 00:41:55 2024  test
[0m[34md[0m[34mrwxrwxr-x 2 shreyasmehta shreyasmehta 4096 Sat Oct 12 21:13:35 2024  test1
